<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>AperturePicasaPlugin</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>connectionCancelButton</key>
				<string>NSButton</string>
				<key>connectionProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>connectionStatusField</key>
				<string>NSTextField</string>
				<key>connectionWindow</key>
				<string>NSWindow</string>
				<key>firstView</key>
				<string>NSView</string>
				<key>lastView</key>
				<string>NSView</string>
				<key>passwordField</key>
				<string>NSSecureTextField</string>
				<key>settingsView</key>
				<string>NSView</string>
				<key>usernameField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSProgressIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
